{
  "id": "./",
  "name": "暴力快递 Crash Delivery V0.11",
  "short_name": "暴力快递",
  "description": "V0.11 SUBURBAN UPDATE：Kenney Suburban 住宅区升级，保留工业区、SKYWAY、交通与多人玩法。",
  "lang": "zh-CN",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#142b31",
  "theme_color": "#162e34",
  "categories": [
    "games"
  ],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}